<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>电脑软件</title>
    <link rel="stylesheet" type="text/css" href="dialogbase.css" media="all"/>
    <style type="text/css">
        .title{
            font-size: 20px;
            font-family: microsoft Yahei;
            margin: 10px 40px;
        }
        .wrapper{
            padding: 20px 40px;
            border: #D6D2B6 1px dotted;
            background: #FCFCF8;
        }
        .nav{
            color: #333333;
            font-size: 16px;
            font-family: microsoft Yahei;
        }
        .section{
            color: #666666;
            height: 32px;
            line-height: 32px;
            margin-top: 15px;
            font-size: 14px;
            clear: both;
        }
        .left{
            float: left;
            width: 250px;
        }
        .right{
            float: left;
        }
        .name{
            zoom: 1;
            display: inline-block;
            *display: inline;
            font-size: 14px;
            text-align: right;
        }
        .left .name{
            width: 70px;
        }
        .right .name{
            width: 100px;
        }
        .star{
            color: red;
            margin-right: 20px;
        }
        input.text,
        select{
            font-size: 14px;
            margin: 0px;
            height: 30px;
            border: #DDDDDD 1px solid;
            background: #FFFFFF;
        }
        input.text{
            padding: 0px 0px 0px 10px;
            width: 110px;
        }
        input.text.max{
            width: 390px;
        }
        select{
            padding-left: 10px;
            width: 120px;
        }
        input.text.active{
            border: #77D068 1px solid;
        }
        input.place,
        select.place{
            color: #CCCCCC;
        }
    </style>
</head>
<body>
<div class="title">电脑软件</div>
<div class="wrapper">
    <div class="nav">软件基本信息</div>
    <div class="section">
        <span class="name"><span class="star">*</span>名称：</span>
        <input type="text" class="text max"/>
    </div>
    <div class="section">
        <span class="name"><span class="star">*</span>类型：</span>
        <input type="radio" class="radio"/>
        <label>电脑</label>
        <input type="radio" class="radio"/>
        <label>移动平台</label>
    </div>
    <div class="section">
        <div class="left">
            <span class="name"><span class="star">*</span>大小：</span>
            <input type="text" class="text active"/>
        </div>
        <div class="right">
            <span class="name">版本：</span>
            <input type="text" class="text"/>
        </div>
    </div>
    <div class="section">
        <div class="left">
            <span class="name">类别：</span>
            <select class="use">
                <option value="工具">工具</option>
            </select>
        </div>
        <div class="right">
            <span class="name">语言：</span>
            <input type="text" class="text"/>
        </div>
    </div>
    <div class="section">
        <span class="name">系统要求：</span>
        <input type="text" class="text max place" value="Windows   Mac OS X   Linux"/>
    </div>
    <div class="section">
        <span class="name">下载地址：</span>
        <input type="text" class="text max place" value="http//"/>
    </div>
</div>
</body>
</html>