<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>家居装修</title>
    <link rel="stylesheet" type="text/css" href="dialogbase.css" media="all"/>
    <style type="text/css">
        .title{
            font-size: 20px;
            font-family: microsoft Yahei;
            margin: 10px 40px;
        }
        .wrapper{
            padding: 20px 40px;
            border: #D6D2B6 1px dotted;
            background: #FCFCF8;
        }
        .nav{
            color: #333333;
            font-size: 16px;
            font-family: microsoft Yahei;
        }
        .section{
            color: #666666;
            height: 32px;
            line-height: 32px;
            margin-top: 15px;
            font-size: 14px;
            clear: both;
        }
        .left{
            float: left;
            width: 295px;
        }
        .right{
            float: left;
        }
        .name{
            zoom: 1;
            display: inline-block;
            *display: inline;
            font-size: 14px;
            text-align: right;
        }
        .left .name{
            width: 70px;
        }
        .right .name{
            width: 100px;
        }
        .star{
            color: red;
            margin-right: 20px;
        }
        input.text,
        select,
        label.way{
            font-size: 14px;
            margin: 0px;
            height: 30px;
            border: #DDDDDD 1px solid;
            background: #FFFFFF;
        }
        input.text{
            padding: 0px 0px 0px 10px;
            width: 40px;
        }
        select{
            padding-left: 10px;
            width: 80px;
        }
        label.way{
            zoom: 1;
            display: inline-block;
            *display: inline;
            height: 30px;
            padding: 0px 10px;
            border: #DDDDDD 1px solid;
            background: #FFFFFF;
        }
        input.text.active,
        label.way.active{
            border: #77D068 1px solid;
        }
        input.place,
        select.place{
            color: #CCCCCC;
        }
        label.unit{
            zoom: 1;
            display: inline-block;
            *display: inline;
        }
        input.other{
            padding: 0px 10px;
            width: 60px;
        }
    </style>
</head>
<body>
<div class="title">家居装修</div>
<div class="wrapper">
    <div class="nav">装修基本信息</div>
    <div class="section">
        <span class="name"><span class="star">*</span>户型：</span>
        <input type="text" class="text"/>
        <label class="unit">室</label>
        <input type="text" class="text"/>
        <label class="unit">厅</label>
        <input type="text" class="text"/>
        <label class="unit">卫</label>
    </div>
    <div class="section">
        <div class="left">
            <span class="name"><span class="star">*</span>面积：</span>
            <input type="text" class="text place" value="1548"/>
            <label class="unit">平方</label>
        </div>
        <div class="right">
            <span class="name">装修预算：</span>
            <input type="text" class="text"/>
            <label class="unit">元</label>
        </div>
    </div>
    <div class="section">
        <div class="left">
            <span class="name"><span class="star">*</span>方式：</span>
            <select class="place">
                <option value="全包">全包</option>
            </select>
        </div>
        <div class="right">
            <span class="name"><span class="star">*</span>装修用途：</span>
            <select class="place">
                <option value="婚房">婚房</option>
            </select>
        </div>
    </div>
    <div class="section">
        <span class="name">装修风格：</span>
        <label class="way active">简约</label>
        <label class="way">现代</label>
        <label class="way">田园</label>
        <label class="way">中式</label>
        <label class="way">混搭</label>
        <label class="way">欧式</label>
        <label class="way">地中海</label>
        <input type="text" class="text place other" value="其他风格"/>
    </div>
</div>
</body>
</html>